# ReplayProjectTest

./: LivingDoc.html  README.md  ReplayProjectTest.sln  action.yml  docker-compose.yml
.github/workflows/: dotnet.yml
GridConfig/: Config.toml
ReplayProjectTest/: ImplicitUsings.cs  ReplayProjectTest.csproj  Startup.cs  appsettings.json  specflow.json
ReplayProjectTest/Drivers/: BrowserDriver.cs  DriverFactory.cs  IBrowserDriver.cs  IDriverFactory.cs
ReplayProjectTest/Extensions/: ApiLogin.cs  TableExtension.cs  Waits.cs  WebDriverInitializerExtension.cs  WebElementExtension.cs
ReplayProjectTest/Features/: HomePageOperations.feature  HomePageOperations.feature.cs  TestFuture.feature  TestFuture.feature.cs
ReplayProjectTest/Models/: Contact.cs
ReplayProjectTest/Pages/: ActivityLogPage.cs  BasePage.cs  ContactCreatePage.cs  ContactEditPage.cs  ContactListPage.cs  HomePage.cs  LoginPage.cs  ReportEditPage.cs  ReportListPage.cs
ReplayProjectTest/Setup/: Hooks.cs  TestSettings.cs
ReplayProjectTest/StepDefinitions/: ActivityLogSteps.cs  ContactSteps.cs  GeneralSteps.cs  HomePageSteps.cs  ReportSteps.cs
